* Tue Sep 24 12:27:50 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- changed rank of each element from NONE to PRIMARY.

* Wed Sep 11 12:32:26 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- changed a way to use device memory effectively.

* Wed Aug 21 06:04:11 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- fixed prevent issues.

* Fri Jul  5 11:33:44 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- fixed prevent issues.

* Thu Jun 27 15:04:20 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- fixed prevent issues.

* Fri Jun 21 11:49:35 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- improved architecture of gstreamer codec plugin.
